User bugzilla
Group bugzilla
ServerName localhost:80

<VirtualHost *:80>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/home/bugzilla/devel/htdocs"
    <Directory "/home/bugzilla/devel/htdocs">
        Options +Indexes +ExecCGI +FollowSymLinks
        DirectoryIndex index.cgi
        AllowOverride Limit
    </Directory>
</VirtualHost>
