server {
  listen        80;
  server_name   localhost;


  access_log /home/bugzilla/access.log;
  error_log  /home/bugzilla/error.log;


  root       /home/bugzilla/www;
  index      index.cgi index.txt index.html index.xhtml;



  location / {
    autoindex off;
  }


  location ~ ^.*\.cgi$ {
    try_files $uri =404;
    gzip off;    
  
    fastcgi_pass  unix:/var/run/fastcgi-wrapper/fastcgi-wrapper.sock;
    # fastcgi_pass  127.0.0.1:8999;
    fastcgi_index index.cgi;
    fastcgi_param SCRIPT_FILENAME /home/bugzilla/www$fastcgi_script_name;
    include fastcgi_params;
  }
}