[supervisord]
nodaemon=true
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock


;[fcgi-program:fastcgi_wrapper]
[program:fastcgi_wrapper]
process_name=%(program_name)s_%(process_num)02d
numprocs=2
;socket=tcp://127.0.0.1:8999
;socket=unix:///var/run/fastcgi-wrapper/fastcgi-wrapper.sock
;socket_mode=0777
command=/usr/local/bin/fastcgi-wrapper
user=bugzilla
group=bugzilla
stdout_logfile=/home/bugzilla/fastcgi_wrapper.log
stderr_logfile=/home/bugzilla/fastcgi_wrapper.err
redirect_stderr=true
priority=1000
autostart=true
autorestart=true


[program:nginx]
priority=100
command=/usr/sbin/nginx


