[supervisord]
nodaemon=true
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:checksetup_pl]
directory=/home/bugzilla/www
command=perl checksetup.pl /config/checksetup_answers.txt && perl checksetup.pl
user=www-data
group=www-data
autorestart=false
stdout_logfile=/home/bugzilla/checksetup.log
stderr_logfile=/home/bugzilla/checksetup.err


[program:fastcgi_wrapper]
process_name=%(program_name)s_%(process_num)02d
numprocs=4
command=perl /usr/bin/fastcgi-wrapper.pl
user=www-data
group=www-data
stdout_logfile=/home/bugzilla/fastcgi_wrapper.log
stderr_logfile=/home/bugzilla/fastcgi_wrapper.err

[program:nginx]
command=/usr/sbin/nginx


