[supervisord]
nodaemon=true
http_port=/var/tmp/supervisor.sock
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock


;[fcgi-program:fastcgi_wrapper]
[program:fastcgi_wrapper]
;process_name=%(program_name)s_%(process_num)02d
;numprocs=1
;socket=tcp://127.0.0.1:8999
;socket=unix:///var/run/fastcgi-wrapper/fastcgi-wrapper.sock
;command=/usr/bin/fastcgi-wrapper.pl
command=/usr/local/bin/fastcgi-wrapper
user=root
group=root
stdout_logfile=/home/bugzilla/fastcgi_wrapper.log
stderr_logfile=/home/bugzilla/fastcgi_wrapper.err
redirect_stderr=true
autostart=true
autorestart=false
priority=1000
startsecs=0


[program:nginx]
priority=100
command=/usr/sbin/nginx


